{
	"folders": [
		{
			"path": "../../../../Precourse Projects/Rock-Paper-Scissors---Arturo"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Youtube-Clone"
	}
}